{
  "name": "lochmueller/faq",
  "type": "typo3-cms-extension",
  "version": "1.1.4",
  "description": "Basic FAQ (Frequently Asked Questions) extension in a clean extbase/fluid structure. Questions and Question categroies with a smart plugin structure.",
  "autoload": {
    "psr-4": {
      "HDNET\\Faq\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "HDNET\\Calendarize\\Tests\\": "Tests",
      "TYPO3\\CMS\\Core\\Tests\\": ".Build/vendor/typo3/cms/typo3/sysext/core/Tests/"
    }
  },
  "keywords": [
    "TYPO3 CMS",
    "FAQ"
  ],
  "authors": [
    {
      "name": "Tim Lochmüller",
      "email": "webmaster@fruit-lab.de",
      "role": "Developer",
      "homepage": "https://github.com/lochmueller"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "typo3/cms-core": "~7.6.0||~8.5.0||~8.6.0||dev-master"
  },
  "replace": {
    "faq": "self.version",
    "typo3-ter/faq": "self.version"
  },
  "homepage": "https://github.com/lochmueller/faq",
  "license": "GPL-2.0+",
  "support": {
    "issues": "https://github.com/lochmueller/faq/issues"
  },
  "require-dev": {
    "namelesscoder/typo3-repository-client": "1.2.0",
    "phpunit/phpunit": "~4.8.0",
    "squizlabs/php_codesniffer": "^2.6",
    "phpmd/phpmd": "^2.4"
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web",
      "Package": {
        "partOfMinimalUsableSystem": true
      }
    }
  }
}
